@import "config";
@import "menu";

* {
  box-sizing: border-box;
}

body {
  background: $primary-color;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

.homeWrapper {
  @include homeBackground;
  height: 100%;
  width: 100%;
  position: absolute;
}

// Headings

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 4rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.3rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }
  &.bio-heading {
    font-size: 6rem;
  }
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.homeName {
  @include homeName;
}

.text-secondary {
  color: $secondary-color;
}

.text-primary {
  color: $primary-light;
}

main {
  padding: 0 4rem 4rem 4rem;
  // height: 100%;
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;

    a {
      color: lighten($primary-light, 4);
      padding: 0.4rem;

      &:hover {
        @include hover;
        @include easeOut;
      }
    }
  }
  &#home {
    overflow: hidden;
    #top-heading {
      margin-top: 20vh;
    }
  }
}

.emphasis {
  @include emphasis;
  border-color: $emphasis-color;
}

hr {
  margin: 15px 0;
}

.text-light {
  color: $secondary-light;
}

.bio-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bioimage bio bio"
    "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);
  .bio-img {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-light 3px solid;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }

  .job-1 {
    grid-area: job1;
  }
  .job-2 {
    grid-area: job2;
  }
  .job-3 {
    grid-area: job3;
  }

  .job {
    @include easeOut;
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
    &:hover {
      @include cardHover;
    }
  }
}

.projects {
  // display: grid;
  // grid-template-columns: repeat(3, 1fr);
  // grid-gap: 20px;

  h3 {
    color: $secondary-color;
  }

  .img-content {
    padding: 20px;
  }

  .showcase-img {
    @include easeOut;
    width: 100%;
    border: 2px solid $primary-light;
    &:hover {
      @include pictureHover;
    }
  }
  .showcase-img-petfam {
    @include easeOut;
    width: 70%;
    margin-left: 80px;
    background-color: #222;
    border: 2px solid $primary-light;

    &:hover {
      @include pictureHover;
    }
  }
}

// Button Classes

.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  @include easeOut;
  &:hover {
    animation: animate-background-hover 5s alternate infinite;
    color: $primary-light;
  }
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff;
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: $primary-color;
}

// Contact Page
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 2rem;
    border: 3px $primary-light solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include easeOut;
    &:hover {
      padding: 0.5rem 1.5rem;
      background: $emphasis-color;
      color: $primary-light;
    }
  }
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: $primary-light;
}

@import "mobile";
